<!DOCTYPE html>
<html>
  <head>
    <title>Design Jump</title>

    <meta content='width=device-width, initial-scale=1' name='viewport'/>

    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <style>

      /* Universal */

      html {
        overflow-y: scroll;
        overflow-x: hidden;
        width: 100%;
        max-width: 100%;
        height: 100%;

        font-family: "Raleway";
        font-weight: 400;
        color: white;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: rgb(253,253,253);
      }

      .main {
        height: 100%;
      }
      .inner-main {
        width: 100%;
        border-radius: 8px;
      }

      .header {
        width: 100%;
        height: 40px;
        color: black;
        padding: 20px 20px;
      }
      .header-primary {
        display: inline-block;
        font-size: 2em;
        padding-right: 6px;
      }
      .header-secondary {
        display: inline-block;
        font-size: 0.8em;
        color: gray;
        letter-spacing: 0.04em;
      }

      .block {
        float: left;
        margin: 25px;
        width: 180px;
        height: 180px;
        border: 3px solid black;
        overflow: hidden;
        background-color: rgb(40,120,180);
      }
      .cover {
        width: 180px;
        height: auto;
        cursor: pointer;

        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
      }
      .info-wrapper {
        display: -webkit-flex;
        display: flex;
        width: 100%;
        height: 46px;
        bottom: 46px;
        position: relative;
        background-color: rgba(255, 255, 255, 0.9);
        font-family: "Avenir Next";

        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
      }
      .info-title {
        margin: auto;
        color: black;
      }

      .block:hover .info-wrapper {
        /*opacity: 0.0;*/

        -webkit-transform: translate(0,50px);
        -moz-transform: translate(0,50px);
        -o-transform: translate(0,50px);
        -ms-transform: translate(0,50px);
        transform: translate(0,50px);

      }

      .block:hover .cover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
      }

      /* General Classes */

      input {
        background-color: white;
        color: black;
        border: 1px solid white;
        margin: 0px;
        padding-left: 10px;
        font-family: "Avenir Next";
      }

      input::-webkit-input-placeholder {
        color: gray;
      }

      input:focus {
        outline: 0px;
      }

      .v-center {
        position: relative;
        top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
      }

      @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        .block {
          margin: 20px 90px;
        }
        .header {
          text-align: center;
          padding: 20px 0px;
        }
        .header-primary {
          font-size: 1.5em;
        }
        .header-secondary {
          display: noneg;
        }
      }

    </style>

  </head>
  <body>
    <div class="main">
      <div class="inner-main">
        <div class="header">
          <div class="header-primary">
            Design Jump
          </div>
          <div class="header-secondary">
            Curated by Samuel Drozdov
          </div>
        </div>


        <div class="block">
          <a href="http://uxarchive.com"><img class="cover" src="coverUXArchive.png"></a>
          <div class="info-wrapper">
            <div class="info-title">
              UX Archive
            </div>
          </div>
        </div>
        <div class="block">
          <a href="http://coolors.co"><img class="cover" src="coverCoolors.png"><a>
          <div class="info-wrapper">
            <div class="info-title">
              Coolors
            </div>
          </div>
        </div>
        <div class="block">
          <a href="http://dribbble.com"><img class="cover" src="coverDribbble.png"><a>
          <div class="info-wrapper">
            <div class="info-title">
              Dribbble
            </div>
          </div>
        </div>
        <div class="block">
          <a href="http://trademarksandsymbols.com"><img class="cover" src="coverTMaS.png"><a>
          <div class="info-wrapper">
            <div class="info-title">
              Marks and Symbols
            </div>
          </div>
        </div>
        <div class="block">
          <a href="http://capptivate.co"><img class="cover" src="coverCapptivate.png"><a>
          <div class="info-wrapper">
            <div class="info-title">
              Capptivate
            </div>
          </div>
        </div>
        <div class="block">
          <a href="http://beta.pttrns.com"><img class="cover" src="coverPttrns.png"><a>
          <div class="info-wrapper">
            <div class="info-title">
              Pttrns
            </div>
          </div>
        </div>
        <div class="block">
          <a href="http://uxchecklist.github.io"><img class="cover" src="coverUXChecklist.png"><a>
          <div class="info-wrapper">
            <div class="info-title">
              UX Checklist
            </div>
          </div>
        </div>
        <div class="block">
          <a href="http://findguidelin.es"><img class="cover" src="coverGuidelines.png"><a>
          <div class="info-wrapper">
            <div class="info-title">
              Guidelines
            </div>
          </div>
        </div>
        <div class="block">
          <a href="http://designspiration.net"><img class="cover" src="coverDesignspiration.png"><a>
          <div class="info-wrapper">
            <div class="info-title">
              Designspiration
            </div>
          </div>
        </div>
        <div class="block">
          <a href="http://tympanus.net/codrops/"><img class="cover" src="coverCodrops.png"><a>
          <div class="info-wrapper">
            <div class="info-title">
              Codrops
            </div>
          </div>
        </div>


    </div>
  </body>
</html>
